<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-new" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-8w-kfH">
                                <rect key="frame" x="127.5" y="213.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FbS-hb-y9A"/>
                                    <constraint firstAttribute="height" constant="120" id="Q55-9J-B2v"/>
                                </constraints>
                            </imageView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elstupid" translatesAutoresizingMaskIntoConstraints="NO" id="YdR-sx-VYz">
                                <rect key="frame" x="37.5" y="348.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="d8c-kK-NEL"/>
                                    <constraint firstAttribute="height" constant="40" id="jFh-iy-Y0D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88235294119999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YdR-sx-VYz" firstAttribute="top" secondItem="hKc-8w-kfH" secondAttribute="bottom" constant="15" id="4ze-iQ-53l"/>
                            <constraint firstItem="hKc-8w-kfH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-60" id="CB9-OY-kGq"/>
                            <constraint firstItem="hKc-8w-kfH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pi2-6w-cQ6"/>
                            <constraint firstItem="YdR-sx-VYz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vMu-vP-xaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-new" width="1108" height="1749"/>
        <image name="elstupid" width="110" height="26"/>
    </resources>
</document>
